<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://unpkg.com/vue@3"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> -->
    <title>vintr@blog</title>
    <style>
	@media only screen and (max-height: 480px) {
		p {
			font-size: 16px;
		}

		h1 {
			font-size: 28px;
		}

		h2 {
			font-size: 20px;
		}

		h3 {
			font-size: 18px;
		}
	}

	@media only screen and (max-height: 360px) {
		h1 {
			font-size: 24px;
		}
	}

	@media only screen and (max-height: 320px) {
		h1 {
			font-size: 22px;
		}
	}

	@media only screen and (max-height: 300px) {
		h1 {
			font-size: 20px;
		}

		h2 {
			font-size: 16px;
		}
	}

	/* Transition from 8px to 20 px */

	@media only screen and (min-width: 220px) {
		body {
			margin-left: 9px;
			margin-right: 9px;
		}
	}

	@media only screen and (min-width: 221px) {
		body {
			margin-left: 10px;
			margin-right: 10px;
		}
	}

	@media only screen and (min-width: 222px) {
		body {
			margin-left: 11px;
			margin-right: 11px;
		}
	}

	@media only screen and (min-width: 223px) {
		body {
			margin-left: 12px;
			margin-right: 12px;
		}
	}

	@media only screen and (min-width: 224px) {
		body {
			margin-left: 13px;
			margin-right: 13px;
		}
	}

	@media only screen and (min-width: 225px) {
		body {
			margin-left: 14px;
			margin-right: 14px;
		}
	}

	@media only screen and (min-width: 226px) {
		body {
			margin-left: 15px;
			margin-right: 15px;
		}
	}

	@media only screen and (min-width: 227px) {
		body {
			margin-left: 16px;
			margin-right: 16px;
		}
	}

	@media only screen and (min-width: 228px) {
		body {
			margin-left: 17px;
			margin-right: 17px;
		}
	}

	@media only screen and (min-width: 229px) {
		body {
			margin-left: 18px;
			margin-right: 18px;
		}
	}

	@media only screen and (min-width: 230px) {
		body {
			margin-left: 19px;
			margin-right: 19px;
		}
	}

	@media only screen and (min-width: 231px) {
		body {
			margin-left: 20px;
			margin-right: 20px;
		}
	}

	/* End transition */

	/* Transition from 20px to 30 px */

	@media only screen and (min-width: 460px) {
		body {
			margin-left: 21px;
			margin-right: 21px;
		}
	}

	@media only screen and (min-width: 461px) {
		body {
			margin-left: 22px;
			margin-right: 22px;
		}
	}

	@media only screen and (min-width: 462px) {
		body {
			margin-left: 23px;
			margin-right: 23px;
		}
	}

	@media only screen and (min-width: 463px) {
		body {
			margin-left: 24px;
			margin-right: 24px;
		}
	}

	@media only screen and (min-width: 464px) {
		body {
			margin-left: 25px;
			margin-right: 25px;
		}
	}

	@media only screen and (min-width: 465px) {
		body {
			margin-left: 26px;
			margin-right: 26px;
		}
	}

	@media only screen and (min-width: 466px) {
		body {
			margin-left: 27px;
			margin-right: 27px;
		}
	}

	@media only screen and (min-width: 467px) {
		body {
			margin-left: 28px;
			margin-right: 28px;
		}
	}

	@media only screen and (min-width: 468px) {
		body {
			margin-left: 29px;
			margin-right: 29px;
		}
	}

	@media only screen and (min-width: 469px) {
		body {
			margin-left: 30px;
			margin-right: 30px;
		}
	}

	@media only screen and (min-width: 470px) {
		body {
			margin-left: 31px;
			margin-right: 31px;
		}
	}

	@media only screen and (min-width: 471px) {
		body {
			margin-left: 32px;
			margin-right: 32px;
		}
	}

	@media only screen and (min-width: 472px) {
		body {
			margin-left: 33px;
			margin-right: 33px;
		}
	}

	@media only screen and (min-width: 473px) {
		body {
			margin-left: 34px;
			margin-right: 34px;
		}
	}

	@media only screen and (min-width: 474px) {
		body {
			margin-left: 35px;
			margin-right: 35px;
		}
	}

	@media only screen and (min-width: 475px) {
		body {
			margin-left: 36px;
			margin-right: 36px;
		}
	}

	@media only screen and (min-width: 476px) {
		body {
			margin-left: 37px;
			margin-right: 37px;
		}
	}

	@media only screen and (min-width: 477px) {
		body {
			margin-left: 38px;
			margin-right: 38px;
		}
	}

	@media only screen and (min-width: 478px) {
		body {
			margin-left: 39px;
			margin-right: 39px;
		}
	}

	@media only screen and (min-width: 479px) {
		body {
			margin-left: 40px;
			margin-right: 40px;
		}
	}

	/* End transition */

	/* Transition from 40px to 60px */

	@media only screen and (min-width: 640px) {
		body {
			margin-left: 41px;
			margin-right: 41px;
		}
	}

	@media only screen and (min-width: 641px) {
		body {
			margin-left: 42px;
			margin-right: 42px;
		}
	}

	@media only screen and (min-width: 642px) {
		body {
			margin-left: 43px;
			margin-right: 43px;
		}
	}

	@media only screen and (min-width: 643px) {
		body {
			margin-left: 44px;
			margin-right: 44px;
		}
	}

	@media only screen and (min-width: 644px) {
		body {
			margin-left: 45px;
			margin-right: 45px;
		}
	}

	@media only screen and (min-width: 645px) {
		body {
			margin-left: 46px;
			margin-right: 46px;
		}
	}

	@media only screen and (min-width: 646px) {
		body {
			margin-left: 47px;
			margin-right: 47px;
		}
	}

	@media only screen and (min-width: 647px) {
		body {
			margin-left: 48px;
			margin-right: 48px;
		}
	}

	@media only screen and (min-width: 648px) {
		body {
			margin-left: 49px;
			margin-right: 49px;
		}
	}

	@media only screen and (min-width: 649px) {
		body {
			margin-left: 50px;
			margin-right: 50px;
		}
	}

	@media only screen and (min-width: 759px) {
		body {
			margin-left: 51px;
			margin-right: 51px;
		}
	}

	@media only screen and (min-width: 760px) {
		body {
			margin-left: 52px;
			margin-right: 52px;
		}
	}

	@media only screen and (min-width: 761px) {
		body {
			margin-left: 53px;
			margin-right: 53px;
		}
	}

	@media only screen and (min-width: 762px) {
		body {
			margin-left: 54px;
			margin-right: 54px;
		}
	}

	@media only screen and (min-width: 763px) {
		body {
			margin-left: 55px;
			margin-right: 55px;
		}
	}

	@media only screen and (min-width: 764px) {
		body {
			margin-left: 56px;
			margin-right: 56px;
		}
	}

	@media only screen and (min-width: 765px) {
		body {
			margin-left: 57px;
			margin-right: 57px;
		}
	}

	@media only screen and (min-width: 766px) {
		body {
			margin-left: 58px;
			margin-right: 58px;
		}
		}

	@media only screen and (min-width: 767px) {
		body {
			margin-left: 59px;
			margin-right: 59px;
		}
	}

	@media only screen and (min-width: 768px) {
		body {
			margin-left: 60px;
			margin-right: 60px;
		}
	}

	/* End transition */

	@media only screen and (min-width: 1280px) {
		body {
			max-width: 1160px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	@media only screen and (min-width: 1600px) {
		body {
			max-width: 1160px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	@media only screen and (min-width: 640px) {
		p {
			font-size: 18px;
		}

		h1 {
			font-size: 48px;
		}

		h2 {
			font-size: 36px;
		}

		h3 {
			font-size: 24px;
		}
	}


	@media only screen and (min-width: 768px) {
		p {
			font-size: 24px;
		}

		h1 {
			font-size: 64px;
		}

		h2 {
			font-size: 44px;
		}

		h3 {
			font-size: 36px;
		}
	}

	@media only screen and (min-width: 1280px) {
		p {
			font-size: 28px;
		}

		h1 {
			font-size: 70px;
		}

		h2 {
			font-size: 44px;
		}

		h3 {
			font-size: 36px;
		}
	}

	@media only screen and (min-width: 1320px) {
		p {
			font-size: 29px;
		}

		h1 {
			font-size: 71px;
		}

		h2 {
			font-size: 45px;
		}

		h3 {
			font-size: 37px;
		}
	}

	@media only screen and (min-width: 1360px) {
		p {
			font-size: 30px;
		}

		h1 {
			font-size: 72px;
		}

		h2 {
			font-size: 46px;
		}

		h3 {
			font-size: 38px;
		}
	}

	@media only screen and (min-width: 1400px) {
		p {
			font-size: 31px;
		}

		h1 {
			font-size: 73px;
		}

		h2 {
			font-size: 47px;
		}

		h3 {
			font-size: 39px;
		}
	}

	@media only screen and (min-width: 1440px) {
		p {
			font-size: 32px;
		}

		h1 {
			font-size: 74px;
		}

		h2 {
			font-size: 48px;
		}

		h3 {
			font-size: 40px;
		}
	}

	@media only screen and (min-width: 1480px) {
		p {
			font-size: 33px;
		}

		h1 {
			font-size: 75px;
		}

		h2 {
			font-size: 49px;
		}

		h3 {
			font-size: 41px;
		}
	}

	@media only screen and (min-width: 1520px) {
		p {
			font-size: 34px;
		}

		h1 {
			font-size: 76px;
		}

		h2 {
			font-size: 50px;
		}

		h3 {
			font-size: 42px;
		}
	}

	::selection {
		background-color: var(--text);
		color: var(--bg);
	}

	.uk-navbar-toggle-icon > svg {
		opacity: 0;
	}

	.uk-navbar-toggle-icon {
		background-image: url(/navbar/hamburger.svg);
		width: 30px;
		height: 30px;
	}

	body {
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		background-color: var(--bg);
		color: var(--text);
		margin-bottom: 10%;
	}

	:root {
	--text: #000;
	--bg: #fff;
	}

	@media (prefers-color-scheme: dark) {
	:root {
		--text: #fff;
		--bg: #000;
	}
	}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<!-- VERSTKA HERE -->

<body>

    <template id="__index__">
        <div id="md">
        </div>
    </template>

    <template id="dex">
        <div id="md">
        </div>
    </template>

    <div id="app">
        <!-- here the <template> will be rendered -->
    </div>

    <script>
        function renderRoute() {
            const route = window.location.pathname.substr(1) || "__index__";
            const template = document.querySelector("#" + route);
            const clone = template.content.cloneNode(true);

            const app = document.getElementById('app');
            app.innerHTML= "";
            app.appendChild(clone);
        }

        renderRoute();
    </script>

    <script>
        fetch('./index.md')
        .then(response => response.text())
        .then(text => 
        document.getElementById('md').innerHTML = 
        marked.parse(text))
    </script>

<!-- END OF VERSTKA -->
</body>
</html>
